# AbpStudy

./: .gitignore  README.md
Code/aspnet-core/src/Study.Application/: AppConsts.cs  Study.Application.csproj  StudyAppServiceBase.cs  StudyApplicationModule.cs
Code/aspnet-core/src/Study.Application/Authorization/: AbpLoginResultTypeHelper.cs
Code/aspnet-core/src/Study.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Code/aspnet-core/src/Study.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Code/aspnet-core/src/Study.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Code/aspnet-core/src/Study.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Code/aspnet-core/src/Study.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Code/aspnet-core/src/Study.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Code/aspnet-core/src/Study.Application/Net/MimeTypes/: MimeTypeNames.cs
Code/aspnet-core/src/Study.Application/Properties/: AssemblyInfo.cs
Code/aspnet-core/src/Study.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Code/aspnet-core/src/Study.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Code/aspnet-core/src/Study.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Code/aspnet-core/src/Study.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Code/aspnet-core/src/Study.Application/Users/: IUserAppService.cs  UserAppService.cs
Code/aspnet-core/src/Study.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  (+2 more)
Code/aspnet-core/src/Study.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Study.Migrator.csproj  StudyMigratorModule.cs  appsettings.json
Code/aspnet-core/src/Study.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Code/aspnet-core/src/Study.Migrator/Properties/: AssemblyInfo.cs
(+200 files in other folders)
